[gd_scene load_steps=3 format=3 uid="uid://cuqvtqmosn2t2"]

[ext_resource type="Script" path="res://main.gd" id="1_e62s0"]
[ext_resource type="PackedScene" uid="uid://bik34gto5kigi" path="res://PlayerCharacter.tscn" id="2_j0qre"]

[node name="Main" type="Node"]
script = ExtResource("1_e62s0")

[node name="PlayerCharacter" parent="." instance=ExtResource("2_j0qre")]

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(148, 313)

[node name="Label" type="Label" parent="."]
offset_left = 348.0
offset_top = 83.0
offset_right = 388.0
offset_bottom = 106.0
scale = Vector2(6.95543, 2.22397)

[node name="Seconds" type="Label" parent="."]
offset_left = 430.0
offset_top = 150.0
offset_right = 470.0
offset_bottom = 173.0
scale = Vector2(3.52623, 3.25963)

[node name="Edge" type="Marker2D" parent="."]
position = Vector2(1152, 313)
