[gd_scene load_steps=4 format=3 uid="uid://c2x6q50p71qqu"]

[ext_resource type="Script" path="res://win_screen.gd" id="1_0fk4o"]
[ext_resource type="Texture2D" uid="uid://8rlnp74epvs" path="res://art/NextButton.png" id="2_xoyn8"]
[ext_resource type="Texture2D" uid="uid://cg8ljix4dpwec" path="res://art/QuitButton.png" id="3_sa032"]

[node name="WinScreen" type="CanvasLayer"]
script = ExtResource("1_0fk4o")

[node name="SuccessLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -31.0
offset_right = 32.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
text = "You Win"

[node name="NextButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -7.0
offset_right = 72.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.502085, 0.502085)
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("2_xoyn8")
flat = true

[node name="QuitButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = 11.0
offset_right = 72.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.502085, 0.502085)
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("3_sa032")
flat = true

[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
