[gd_scene load_steps=15 format=3 uid="uid://dhftox8yiun7s"]

[ext_resource type="PackedScene" uid="uid://bik34gto5kigi" path="res://PlayerCharacter.tscn" id="2_ym44g"]
[ext_resource type="PackedScene" uid="uid://c2x6q50p71qqu" path="res://win_screen.tscn" id="5_harac"]
[ext_resource type="PackedScene" uid="uid://do17jndg1w8td" path="res://target.tscn" id="7_asex1"]
[ext_resource type="PackedScene" uid="uid://cv3eegrfmr52c" path="res://PlayerCharacterSprite.tscn" id="7_wb6iw"]
[ext_resource type="Texture2D" uid="uid://dk4aimce22abq" path="res://art/buildings/InnBuilding.png" id="8_q30qp"]
[ext_resource type="PackedScene" uid="uid://cbh7cdu1660ww" path="res://charge_bar.tscn" id="8_spivo"]
[ext_resource type="Texture2D" uid="uid://bct64lcjlmr4r" path="res://art/buildings/NPCBuilding01.png" id="10_7f2pd"]
[ext_resource type="Texture2D" uid="uid://cqyjch5bijrcp" path="res://art/cliffs/Cliff01.png" id="11_wscye"]
[ext_resource type="Texture2D" uid="uid://cbfv8g4sfrsyi" path="res://art/background/BG.png" id="12_f53pe"]
[ext_resource type="Texture2D" uid="uid://b6ubfpgdm85ae" path="res://art/cliffs/Cliff02.png" id="12_rx42i"]
[ext_resource type="PackedScene" uid="uid://cq52ge0bbudwi" path="res://lose_screen.tscn" id="13_4i78j"]
[ext_resource type="PackedScene" uid="uid://dfqswtmsymp8s" path="res://Enemy.tscn" id="13_s4wv0"]
[ext_resource type="PackedScene" uid="uid://dvtyxmrnrdnl0" path="res://collisions/Echo.tscn" id="14_nvvj4"]

[sub_resource type="GDScript" id="GDScript_m3ppr"]
script/source = "extends Node

var time_elapsed = 0.0
var chargeBar
var targets
var targetHit

# Called when the node enters the scene tree for the first time.
func _ready():
	
	chargeBar = $ChargeBar.get_child(1)
	$WinScreen.visible = false
	$LoseScreen.visible = false
	
	$PlayerCharacter.position = $StartPosition.position
	$PlayerCharacterSprite.position = $StartPosition.position
	
	$ChargeBar.position = $ChargeBarStartPosition.position
	
	$Target.position = $TargetPosition.position
	$Enemy.position = $EnemyPosition.position
	targets = get_tree().get_nodes_in_group(\"targets\")
	print(targets.size())
	print(getTotalHitTargets(targets))
	
	$WinScreen.connect(\"goToNextLevel\", transitionToNextLevel)
	$LoseScreen.connect(\"retryLevel\", retryCurrentLevel)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if Input.is_action_pressed(\"fire\"):
		if time_elapsed > 2:
			time_elapsed = 0.0
			#$Seconds.text = \"0\"
		
		#$Seconds.text = str(time_elapsed)
		time_elapsed += delta
		
		chargeBar.scale = Vector2(time_elapsed/2, 1)
	if Input.is_action_just_released(\"fire\"):
		$PlayerCharacter._shoot(time_elapsed)
		time_elapsed = 0.0
		#$Seconds.text = \"0\"
		
		chargeBar.scale = Vector2(0, 1)


func _unhandled_input(event):
	var time = get_process_delta_time()
	var NextButton = $WinScreen/NextButton
	
	#if Input.is_action_pressed(\"fire\"):
		#$Label.text = \"Charging\"


func transitionToNextLevel():
	get_tree().paused = false
	get_tree().change_scene_to_file(\"res://levels/Scene03.tscn\")


func retryCurrentLevel():
	get_tree().paused = false
	get_tree().reload_current_scene()


func _on_target_body_entered(body):
	if body.is_in_group(\"projectile\"):
		if getTotalHitTargets(targets) == targets.size():
			winningScreen(body)
	#print(getTotalHitTargets(targets))


func _on_target_area_entered(area):
	if area.is_in_group(\"resonateWave\"):
		winningScreen(area)


func winningScreen(object):
	#if object.is_in_group(\"targets\"):
		#object.queue_free()
	get_tree().paused = true
	$WinScreen.visible = true


func loseScreen():
	get_tree().paused = true
	$LoseScreen.visible = true


func getTotalHitTargets(targets):
	var totalTargets = targets.size()
	var totalHitTargets = 0
	for target in targets:
		if target.is_hit():
			totalHitTargets += 1
	
	return totalHitTargets


func _on_enemy_body_entered(body):
	if body.is_in_group(\"projectile\"):
		loseScreen()
"

[node name="Scene02" type="Node"]
script = SubResource("GDScript_m3ppr")

[node name="PlayerCharacter" parent="." instance=ExtResource("2_ym44g")]
position = Vector2(-74, -2)
scale = Vector2(0.388099, 0.388099)

[node name="PlayerCharacterSprite" parent="." instance=ExtResource("7_wb6iw")]

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(57, 97)

[node name="ChargeBarStartPosition" type="Marker2D" parent="."]
position = Vector2(57, 113)

[node name="Label" type="Label" parent="."]
offset_left = 35.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 33.0
scale = Vector2(2.39657, 0.766295)

[node name="Seconds" type="Label" parent="."]
offset_left = 41.0
offset_top = 37.0
offset_right = 81.0
offset_bottom = 60.0
scale = Vector2(1.50757, 0.597462)

[node name="ChargeBar" parent="." instance=ExtResource("8_spivo")]
scale = Vector2(0.5, 0.5)

[node name="WinScreen" parent="." instance=ExtResource("5_harac")]
process_mode = 2
visible = false

[node name="TargetPosition" type="Marker2D" parent="."]
position = Vector2(266, 96)

[node name="EnemyPosition" type="Marker2D" parent="."]
position = Vector2(152, 96)

[node name="Target" parent="." instance=ExtResource("7_asex1")]
position = Vector2(23, -24)

[node name="InnBuilding" type="Sprite2D" parent="."]
position = Vector2(-10, 65)
scale = Vector2(0.736842, 0.736842)
texture = ExtResource("8_q30qp")

[node name="NPCHouse" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(291.5, 64)
texture = ExtResource("10_7f2pd")

[node name="InnPlatform" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(9, 193)
texture = ExtResource("11_wscye")

[node name="InnPlatform2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(285.5, 189)
scale = Vector2(1.17442, 1)
texture = ExtResource("12_rx42i")

[node name="Enemy" parent="." instance=ExtResource("13_s4wv0")]
position = Vector2(0, -23)
scale = Vector2(1.01442, 1)

[node name="InnPlatform3" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(154, 189)
scale = Vector2(1.17442, 1)
texture = ExtResource("12_rx42i")

[node name="Echo2" parent="." instance=ExtResource("14_nvvj4")]
position = Vector2(138, 1)

[node name="Echo3" parent="." instance=ExtResource("14_nvvj4")]
position = Vector2(170, 1)

[node name="BG" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(160, 90)
scale = Vector2(0.25, 0.25)
texture = ExtResource("12_f53pe")

[node name="LoseScreen" parent="." instance=ExtResource("13_4i78j")]
visible = false

[connection signal="body_entered" from="Target" to="." method="_on_target_body_entered"]
[connection signal="body_entered" from="Enemy" to="." method="_on_enemy_body_entered"]
