[gd_scene load_steps=14 format=3 uid="uid://cuqvtqmosn2t2"]

[ext_resource type="PackedScene" uid="uid://bik34gto5kigi" path="res://PlayerCharacter.tscn" id="2_41iot"]
[ext_resource type="Texture2D" uid="uid://c74wns5abxyn5" path="res://art/icon.svg" id="3_p5qqm"]
[ext_resource type="PackedScene" uid="uid://cv3eegrfmr52c" path="res://PlayerCharacterSprite.tscn" id="3_qcxk1"]
[ext_resource type="PackedScene" uid="uid://c2x6q50p71qqu" path="res://win_screen.tscn" id="5_fk5o5"]
[ext_resource type="PackedScene" uid="uid://cbh7cdu1660ww" path="res://charge_bar.tscn" id="5_x8asn"]
[ext_resource type="PackedScene" uid="uid://do17jndg1w8td" path="res://target.tscn" id="7_fsg7d"]
[ext_resource type="Texture2D" uid="uid://dk4aimce22abq" path="res://art/buildings/InnBuilding.png" id="8_5mphb"]
[ext_resource type="Texture2D" uid="uid://cqyjch5bijrcp" path="res://art/cliffs/Cliff01.png" id="9_0w746"]
[ext_resource type="PackedScene" uid="uid://ctn3pmpqd0ot6" path="res://clouds/Cloud01.tscn" id="9_lxfov"]
[ext_resource type="Texture2D" uid="uid://b6ubfpgdm85ae" path="res://art/cliffs/Cliff02.png" id="10_7xsia"]
[ext_resource type="Texture2D" uid="uid://bct64lcjlmr4r" path="res://art/buildings/NPCBuilding01.png" id="10_g5vqr"]

[sub_resource type="GDScript" id="GDScript_m3ppr"]
script/source = "extends Node

var time_elapsed = 0.0
var chargeBar
var targets = []
var targetHit = 0
var currentLevel = 1

# Called when the node enters the scene tree for the first time.
func _ready():
	
	chargeBar = $ChargeBar.get_child(1)
	$WinScreen.visible = false
	
	match currentLevel:
		1:
			$PlayerCharacter.position = $StartPosition.position
			$PlayerCharacterSprite.position = $StartPosition.position
	
			$ChargeBar.position = $ChargeBarStartPosition.position
			
			$Target.position = $TargetPosition.position
			$Target2.position = $TargetPosition2.position
			targets = get_tree().get_nodes_in_group(\"targets\")
		2:
			$PlayerCharacter.position = $StartPosition.position
			$PlayerCharacterSprite.position = $StartPosition.position
	
			$ChargeBar.position = $ChargeBarStartPosition.position
	
			$Target.position = $TargetPosition.position
			$Enemy.position = $EnemyPosition.position
			targets = get_tree().get_nodes_in_group(\"targets\")
		3:
			$PlayerCharacter.position = $StartPosition.position
			$PlayerCharacterSprite.position = $StartPosition.position
	
			$ChargeBar.position = $ChargeBarStartPosition.position
			
			$Target.position = $TargetPosition.position
			$Target2.position = $TargetPosition2.position
			targets = get_tree().get_nodes_in_group(\"targets\")
	
	
	print(targets.size())
	print(getTotalHitTargets(targets))
	
	$WinScreen.connect(\"goToNextLevel\", transitionToNextLevel)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if Input.is_action_pressed(\"fire\"):
		if time_elapsed > 2:
			time_elapsed = 0.0
		
		time_elapsed += delta
		
		chargeBar.scale = Vector2(time_elapsed/2, 1)
	if Input.is_action_just_released(\"fire\"):
		$PlayerCharacter._shoot(time_elapsed)
		time_elapsed = 0.0
		
		chargeBar.scale = Vector2(0, 1)


func _unhandled_input(event):
	var time = get_process_delta_time()
	var NextButton = $WinScreen/NextButton


func transitionToNextLevel():
	currentLevel += 1
	
	get_tree().paused = false
	get_tree().change_scene_to_file(\"res://levels/Scene0\" + str(currentLevel) + \".tscn\")


func _on_target_body_entered(body):
	if body.is_in_group(\"projectile\"):
		if getTotalHitTargets(targets) == targets.size():
			winningScreen()


func _on_target_area_entered(area):
	if area.is_in_group(\"projectile\"):
		if getTotalHitTargets(targets) == targets.size():
			winningScreen()


func winningScreen():
	#if object.is_in_group(\"targets\"):
		#object.queue_free()
	get_tree().paused = true
	$WinScreen.visible = true


func getTotalHitTargets(targets):
	var totalTargets = targets.size()
	var totalHitTargets = 0
	for target in targets:
		if target.is_hit():
			totalHitTargets += 1
	
	return totalHitTargets
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijtae"]
size = Vector2(128, 128.681)

[node name="Scene01" type="Node"]
script = SubResource("GDScript_m3ppr")

[node name="PlayerCharacter" parent="." instance=ExtResource("2_41iot")]
position = Vector2(-74, -2)
scale = Vector2(0.388099, 0.388099)

[node name="PlayerCharacterSprite" parent="." instance=ExtResource("3_qcxk1")]

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(57, 97)

[node name="ChargeBarStartPosition" type="Marker2D" parent="."]
position = Vector2(57, 113)

[node name="Label" type="Label" parent="."]
offset_left = 35.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 33.0
scale = Vector2(2.39657, 0.766295)

[node name="Seconds" type="Label" parent="."]
offset_left = 41.0
offset_top = 37.0
offset_right = 81.0
offset_bottom = 60.0
scale = Vector2(1.50757, 0.597462)

[node name="Block" type="StaticBody2D" parent="." groups=["blocks"]]
visible = false
position = Vector2(210, 178)
scale = Vector2(0.268504, 0.469468)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block"]
scale = Vector2(1.1875, 1.46875)
shape = SubResource("RectangleShape2D_ijtae")

[node name="Sprite2D" type="Sprite2D" parent="Block"]
scale = Vector2(1.1875, 1.46875)
texture = ExtResource("3_p5qqm")

[node name="Echo" type="StaticBody2D" parent="." groups=["echoes"]]
visible = false
position = Vector2(127, -15)
scale = Vector2(0.268504, 0.469468)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Echo"]
scale = Vector2(1.1875, 1.46875)
shape = SubResource("RectangleShape2D_ijtae")

[node name="Sprite2D" type="Sprite2D" parent="Echo"]
scale = Vector2(1.1875, 1.46875)
texture = ExtResource("3_p5qqm")

[node name="ChargeBar" parent="." instance=ExtResource("5_x8asn")]
scale = Vector2(0.5, 0.5)

[node name="WinScreen" parent="." instance=ExtResource("5_fk5o5")]
process_mode = 2
visible = false

[node name="TargetPosition" type="Marker2D" parent="."]
position = Vector2(204, 96)

[node name="TargetPosition2" type="Marker2D" parent="."]
position = Vector2(251, 96)

[node name="InnBuilding" type="Sprite2D" parent="."]
position = Vector2(-10, 65)
scale = Vector2(0.736842, 0.736842)
texture = ExtResource("8_5mphb")

[node name="InnPlatform" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(9, 193)
texture = ExtResource("9_0w746")

[node name="InnPlatform2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(241, 189)
scale = Vector2(1.17442, 1)
texture = ExtResource("10_7xsia")

[node name="Cloud01" parent="." groups=["blocks"] instance=ExtResource("9_lxfov")]
position = Vector2(184, 16)

[node name="Cloud03" parent="." groups=["blocks"] instance=ExtResource("9_lxfov")]
position = Vector2(316, 8)

[node name="Cloud02" parent="." groups=["blocks"] instance=ExtResource("9_lxfov")]
position = Vector2(65, 9)

[node name="NPCHouse" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(247, 64)
texture = ExtResource("10_g5vqr")

[node name="Target" parent="." instance=ExtResource("7_fsg7d")]
scale = Vector2(1.00906, 1.00906)

[node name="Target2" parent="." instance=ExtResource("7_fsg7d")]

[connection signal="body_entered" from="Target" to="." method="_on_target_body_entered"]
[connection signal="body_entered" from="Target2" to="." method="_on_target_body_entered"]
